<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pure CSS Toggle Menu</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<input type='checkbox' id='mmeennuu'>
<label class='menu' for='mmeennuu'>

<div class='barry'>
	<span class='bar'></span>
	<span class='bar'></span>
	<span class='bar'></span>
	<span class='bar'></span>
</div>
	
<ul>
	<li><a id='home' href='#home'>Home</a></li>
	<li><a id='about' href='#about'>About</a></li>
	<li><a id='contact' href='#contact'>Contact</a></li>
	<li><a id='link' href='#link'>Other</a></li>
</ul>

</label>
</body>
</html>