<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buttons + SVG Trianglify</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<button class="button">
  <div class="pattern">
    <div class="target inner bg1"></div>
  </div>
  <div class="text">Hover me I'm brilliant</div>
</button>
<button class="button">
  <div class="pattern">
    <div class="target inner bg2"></div>
  </div>
  <div class="text">Hover me I'm magnificent</div>
</button>
<button class="button">
  <div class="pattern">
    <div class="target inner bg3"></div>
  </div>
  <div class="text">Hover me I'm stupendous</div>
</button>
<button class="button">
  <div class="pattern">
    <div class="target inner bg4"></div>
  </div>
  <div class="text">Hover me I'm remarkable</div>
</button>
      <script type="text/javascript" src="scripts.js"></script>
</body>
</html>